<!DOCTYPE html>
<html>

<head>
    <title>
        Warren Bunde Fine Art
    </title>

    <!-- Define the character set used: -->
    <meta charset="UTF-8">
    <!-- Provide a description of your page: -->
    <meta name="description" content="This page provides contact information of artist">
    <!-- Provide the author information for the page: -->
    <meta name="author" content="Warren Bunde">
    <!-- Other meta elements -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      body {background-color: White}
      h1 {color: Black}
      h2 {color: Gray}
    </style>

</head>

<body>
    <div>
      <a href="index.html"> Gallery </a>
      <a href="about.html"> Artist </a>
      <a href="studio.html"> Studio </a>
      <a href="works.html"> Prints & Commissions </a>
      <a href="contact.html"> Contact Us </a>
    </div>

    <img src="images/weldingTwo.jpg" width="25%" alt="Welding" title="One Wrong Move in Progress" />

    <h1>
        Contact
    </h1>

    <address>
        Connect with me!<br />
        Call/Text: (406)269-0196<br />
        <a href="mailto:warren.bunde@gmail.com">warren.bunde@gmail.com</a><br />
    </address>

    <h2>
      Contact for Pricing or creating a customized work.
    </h2>

    <!-- contact form-->
      <form method="POST" action="contact.html">
             Name:<br/>
             <input type="text" id="name" placeholder="Enter your name" autofocus>
             <br/>
             <br/>
             Email or Number:<br/>
             <input type="text" id="Email" placeholder="Enter your email/number" autofocus>
             <br/>
             <br/>
             State / Country:<br/>
             <input type="text" id="state" placeholder="Enter your state/country" autofocus>
             <br/>
             <br/>
             Zip Code:<br/>
             <input type="text" id="city" placeholder="Enter zip code" autofocus>

          <p>
            Choose one!
            <br/>
            <br/>
            <input type="checkbox" name="reason" id="contactType">Price Quote
            <br/>
            <input type="checkbox" name="reason" id="contactType">Proposed Commission Idea
            <br/>
            <input type="checkbox" name="reason" id="contactType">Inquiry
            <br/>
            <input type="checkbox" name="reason" id="contactType">Sign-up for Newsletter
            <br/>
            <br/>
            Leave a comment below:
            <br/>
            <textarea name="comments" id="comments" rows="10" cols="30"></textarea>
            <br/>
            <br/>
            <input type="image" src="images/submitButton.png" width="200"/>
          </p>

        </form>
</body>

</html>
